<!-- pages/welcome/welcome.wxml -->
<wxs src="../../app.wxs" module="app" />
<!-- 内容 -->
<swiper class="banner">
  <block wx:for="{{ listData }}" wx:key="index">
    <swiper-item class="content" bind:tap="onClick" data-param="{{index}}">
      <image src="{{app.toImage(item)}}" />
    </swiper-item>
  </block>
</swiper>