<!-- pages/ad/ad.wxml -->
<van-image class="content" src="{{dataSoure.imgurl}}" bind:tap="onClick" use-loading-slot use-error-slot width="100vw" height="100vh">
  <van-image slot="error" src="/images/ad.png" width="100vw" height="100vh" />
</van-image>
<view class="time" bind:tap="onSkip">{{time}}秒</view>