<!-- pages/home/home.wxml -->
<wxs src="../../app.wxs" module="app" />
<!-- banner -->
<swiper class="banner" indicator-dots indicator-active-color="{{app.mainColor}}" indicator-color="white" autoplay circular interval="5000">
  <block wx:for="{{ dataSoure.ad_list }}" wx:key="index">
    <swiper-item>
      <van-image src="{{item.imgurl}}" width="100%" height="100%"></van-image>
    </swiper-item>
  </block>
</swiper>
<!-- 工具 -->
<van-grid class="tool" column-num="4" border="{{false}}">
  <van-grid-item use-slot wx:for="{{ dataSoure.item_list }}" wx:key="index">
    <image src="{{item.imgurl}}" />
    <view>{{item.item_name}}</view>
  </van-grid-item>
</van-grid>
<!-- 积分 -->
<van-grid class="integral" column-num="2" border="{{false}}" gutter="{{10}}px">
  <van-grid-item use-slot wx:for="{{ integralData }}" wx:key="index">
    <view>{{item.name}}</view>
    <image class="" src="{{app.toImage(item.img)}}" />
  </van-grid-item>
</van-grid>
<!-- 分类 -->
<van-tabs class="category" active="{{ active }}" bind:change="onChange" color="{{app.mainColor}}" border="{{false}}">
  <van-tab wx:for="{{dataSoure.cate_list}}" wx:key="index" title="{{item.category_name}}" title-style="color:{{item.color}};">
    <view class="category-cell" wx:for="{{item.article_list}}" wx:key="index">
      <image class="" src="{{item.imgurl}}" />
      <view class="text-limit">{{item.title}}</view>
    </view>
    <view class="category-more center" style="color:{{item.color}};">
      查看更多
      <van-icon name="arrow" size="10px" />
    </view>
  </van-tab>
</van-tabs>
<block wx:for="{{titleList}}" wx:key="index">
  <view class="title">
    {{item}}
    <view class="more center" style="color:{{item.color}};">
      更多
      <van-icon name="arrow" size="10px" />
    </view>
  </view>
  <!-- 内容 -->
  <block wx:if="{{index == 0}}">
    <!-- 推荐视频 -->
    <van-grid class="video" column-num="3" border="{{false}}">
      <van-grid-item use-slot wx:for="{{ dataSoure.videos_list }}" wx:key="index">
        <image src="{{item.imgurl}}"></image>
        <view class="text-limit">{{item.video_name}}</view>
        <block wx:if="{{item.winnow == '1'}}">
          <view class="tag">精品</view>
        </block>
      </van-grid-item>
    </van-grid>
  </block>
  <block wx:elif="{{index == 1}}">
    <!-- 热门专家 -->
    <van-grid class="expert" column-num="3" border="{{false}}">
      <van-grid-item use-slot wx:for="{{ dataSoure.expert_list }}" wx:key="index">
        <image src="{{item.imgurl}}"></image>
        <view>{{item.realname}}</view>
        <text class="profile">{{item.profile}}</text>
      </van-grid-item>
    </van-grid>
  </block>
</block>