/* pages/home/home.wxss */
.banner {
  height: 330rpx;
}

/* 工具 */
.tool .van-grid-item__content {
  padding: 10px 0;
}

.tool .van-grid-item__content image {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.tool .van-grid-item__content view {
  margin-top: 8px;
  color: gray;
  font-size: 12px;
}

/* 积分 */
.integral .van-grid-item__content {
  padding: 0;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
}

.integral .van-grid-item__content view {
  color: gray;
  font-size: 12px;
  flex: 1;
  text-align: center;
}

.integral .van-grid-item__content image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin-right: 10px;
}

/* 分类 */
.category .van-tabs--line .van-tabs__wrap {
  height: 100%;
}

.category .van-tabs__scroll--line {
  height: 35px;
}

.category .van-tab {
  padding: 0;
  --tabs-line-height: 30px;
  --tab-font-size: 10px;
}

/* 内容 */
.category .category-cell {
  display: flex;
  padding: 10px;
  background: white;
  margin-top: 1px;
}

.category-cell .text-limit {
  -webkit-line-clamp: 1;
}

.category-cell image {
  width: 40px;
  height: 40px;
}

.category-cell view {
  margin-left: 20px;
  line-height: 40px;
  font-size: 12px;
  color: gray;
}

.category-more {
  text-align: center;
  line-height: 40px;
  font-size: 10px;
  background: white;
  margin-top: 1px;
}

/* 标题 */
.title {
  margin-top: 10px;
  display: flex;
  position: relative;
  background: white;
  line-height: 40px;
  color: #fc594e;
  border-left: 5px solid #fc594e;
  font-size: 14px;
  padding-left: 5px;
  margin-bottom: 1px;
}

.more {
  position: absolute;
  right: 10px;
  font-size: 10px;
}

/* 视频 */
.video {
  position: relative;
}
.video image {
  width: 100%;
  height: 60px;
}

.video .text-limit {
  margin-top: 5px;
  -webkit-line-clamp: 1;
  font-size: 12px;
  color: gray;
}

.video .tag {
  position: absolute;
  right: 12px;
  top: 57px;
  background: #fc594e;
  font-size: 8px;
  padding: 0 5px;
  line-height: 14px;
  color: white;
  border-radius: 3px;
}

/* 专家 */
.expert {
  font-size: 12px;
  color: gray;
  margin-bottom: 10px;
}

.expert .van-grid-item__content {
  padding: 10px;
}

.expert image {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-bottom: 5px;
}

.expert .profile {
  margin-top: 5px;
  height: 34px;
  text-align: center;
}
